<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">learnhubplatform.com</domain>
        <domain includeSubdomains="true">firestore.googleapis.com</domain>
        <domain includeSubdomains="true">firebase.googleapis.com</domain>
        <domain includeSubdomains="true">identitytoolkit.googleapis.com</domain>
        <domain includeSubdomains="true">securetoken.googleapis.com</domain>
        <domain includeSubdomains="true">firebaseinstallations.googleapis.com</domain>
        <domain includeSubdomains="true">accounts.google.com</domain>
        <domain includeSubdomains="true">apis.google.com</domain>
        <domain includeSubdomains="true">fonts.googleapis.com</domain>
        <domain includeSubdomains="true">fonts.gstatic.com</domain>
        <domain includeSubdomains="true">cdn.tailwindcss.com</domain>
        <domain includeSubdomains="true">unpkg.com</domain>
    </domain-config>
</network-security-config>
